pipeline {
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
    }
    stages{
        stage('Build Docker image'){
            steps{
                sh "docker build . -t timbobb/chatscrum:${DOCKER_TAG}"
            }
        }
        stage('DockerHub Push'){
            steps{
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')]) {
                    sh "docker login -u timbobb -p ${dockerHubPWD}"
                    sh "docker push timbobb/chatscrum:${DOCKER_TAG}"
                }
             }
         }
         stage('Deploy to Kubernetes'){
            steps{
                 sh "chmod +x changeTag.sh"
                 sh "./changeTag.sh ${DOCKER_TAG}"
                 sshagent(['kops-machine']) {
                     sh "scp -o StrictHostKeyChecking=no service.yaml chatscrum-deployment.yaml mysql-pv.yaml centos@3.136.249.190:/home/centos/"
                     script{
                        try{
                            sh "ssh centos@3.136.249.190 kubectl apply -f ."
                        }catch(error){
                            sh "ssh centos@3.136.249.190 kubectl create -f ."
                        }
                    }               
                }
            }
        }
    }
}    
def getDockerTag(){
    def tag = sh script: 'git rev-parse HEAD', returnStdout: true
     return tag
}
    
